# Sesame-TK

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChangeLog.MD  xposed_init
app/src/main/assets/web/: demo.html  index.html
app/src/main/assets/web/css/: index.css  vant.css
app/src/main/java/fansirsqi/xposed/sesame/data/: Config.java  ConfigV2.java  DataCache.java  DataCache.kt  General.java  General.kt  Model.java  ModelConfig.java  ModelField.java  ModelFields.java  ModelGroup.java  ModelType.java  RunType.java  RunType.kt  RuntimeInfo.java  Statistics.java  Status.java  UIConfig.java  ViewAppInfo.java  ViewAppInfo.kt
app/src/main/java/fansirsqi/xposed/sesame/data/modelFieldExt/: BooleanModelField.java  ChoiceModelField.java  EmptyModelField.java  IntegerModelField.java  ListModelField.java  SelectAndCountModelField.java  SelectAndCountOneModelField.java  SelectModelField.java  SelectOneModelField.java  StringModelField.java  TextModelField.java
app/src/main/java/fansirsqi/xposed/sesame/data/task/: BaseTask.java  ChildTaskExecutor.java  ModelTask.java  (+2 more)
app/src/main/java/fansirsqi/xposed/sesame/entity/: AlipayBeach.java  AlipayReserve.java  AlipayUser.java  AlipayVersion.java  AreaCode.java  CollectEnergyEntity.java  CooperateEntity.java  CooperateEntity.kt  CooperateUser.java  EcoLifeEntity.java  ExtendFunctionItem.kt  ForestEntity.java  FriendWatch.java  IdAndName.java  KVMap.kt  KVNode.java  MapperEntity.java  MapperEntity.kt  MemberBenefit.java  MemberBenefit.kt  OtherEntity.java  OtherEntity.kt  ParadiseCoinBenefit.java  ReserveEntity.java  RpcEntity.java  UserEntity.java  VitalityRewardsEntity.java  VitalityStore.java  VitalityStore.kt
app/src/main/java/fansirsqi/xposed/sesame/extensions/: JSONExtensions.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/: ApplicationHook.java  HookSender.java  HookSender.kt  HookUtil.kt  RequestManager.java  RpcRecord.java  Toast.java
app/src/main/java/fansirsqi/xposed/sesame/model/: BaseModel.java  Model.java  ModelConfig.java  ModelField.java  ModelFields.java  ModelGroup.java  ModelOrder.java  ModelType.java  SelectModelFieldFunc.java
app/src/main/java/fansirsqi/xposed/sesame/newmodel/: ModelViews.kt
app/src/main/java/fansirsqi/xposed/sesame/newui/: MainActivityMaterial3.kt
app/src/main/java/fansirsqi/xposed/sesame/task/: BaseTask.java  ChildTaskExecutor.java  ModelTask.java  ProgramChildTaskExecutor.java  SystemChildTaskExecutor.java  TaskCommon.java  TaskStatus.java
app/src/main/java/fansirsqi/xposed/sesame/ui/: BaseActivity.java  BaseActivity.kt  ChoiceDialog.java  DemoSettingActivity.java  ExtendActivity.java  ExtendActivity.kt  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MainActivity.kt  MainActivityMaterial3.kt  MyWebView.java  MyWebView.kt  NewSettingsActivity.java  ObjReference.java  ObjSyncReference.java  OldSettingsActivity.java  OneWord.java  OptionsAdapter.java  SettingActivity.java  SettingsActivity.java  StringDialog.java  WebSettingsActivity.java
app/src/main/java/fansirsqi/xposed/sesame/util/: AssetUtil.kt  Average.java  AverageMath.java  AverageMathUtil.java  BeachIdMap.java  BeachIdMapUtil.java  CircularFifoQueue.java  ClassUtil.java  CooperationIdMap.java  CooperationIdMapUtil.java  Detector.java  Detector.kt  DeviceInfo.kt  FansirsqiUtil.java  FansirsqiUtil.kt  File.java  FileUtil.java  Files.java  General.java  GlobalThreadPools.java  HanziToPinyin.java  HideVPNStatus.java  HookUtil.java  JsonUtil.java  LanguageUtil.java  ListUtil.java  Log.java  LogUtil.java  Logback.java  Loger.java  MessageUtil.java  NotificationUtil.java  Notify.java  PermissionUtil.java  PortUtil.java  RandomUtil.java  ResChecker.java  ResUtil.java  ReserveIdMap.java  ReserveIdMapUtil.java  (+11 more)
app/src/main/java/tkaxv7s/xposed/sesame/data/: ConfigV2.java  Model.java  ModelConfig.java  ModelField.java  ModelType.java  RunType.java  RuntimeInfo.java  UIConfig.java  ViewAppInfo.java
app/src/main/java/tkaxv7s/xposed/sesame/entity/: AlipayBeach.java  AlipayReserve.java  AlipayUser.java  AlipayVersion.java  AreaCode.java  CollectEnergyEntity.java  CooperateUser.java  FriendWatch.java  IdAndName.java  KVNode.java  RpcEntity.java  UserEntity.java
app/src/main/java/tkaxv7s/xposed/sesame/hook/: ApplicationHook.java  Toast.java
app/src/main/java/tkaxv7s/xposed/sesame/ui/: BaseActivity.java  ChoiceDialog.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MyWebView.java  NewSettingsActivity.java  ObjReference.java  ObjSyncReference.java  OneWord.java  OptionsAdapter.java  OtherDialog.java  SettingsActivity.java  StringDialog.java
app/src/main/java/tkaxv7s/xposed/sesame/util/: BeachIdMap.java  ClassUtil.java  CooperationIdMap.java  FileUtil.java  HanziToPinyin.java  JsonUtil.java  LanguageUtil.java  ListUtil.java  Log.java  NotificationUtil.java  PermissionUtil.java  RandomUtil.java  Statistics.java  Status.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  TypeUtil.java  UserIdMap.java
app/src/main/res/drawable/: all_log.xml  button_extend.xml  button_main.xml  farm.xml  farm2.xml  forest.xml  friend.xml  menu_background.xml  other.xml  setting.xml  shape_diary_toast.xml  switch_thumb.xml  switch_track.xml  tab_selected_background.xml  title_logo.xml  toast_ic.xml
app/src/main/res/layout/: activity_extend.xml  activity_html_viewer.xml  activity_main.xml  activity_settings.xml  activity_web_settings.xml  base_title.xml  demo_settings.xml  dialog_list.xml  fragment_settings_list.xml  item_extend_function.xml  item_tab.xml  layout_settings_item.xml  list_item.xml  toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
