buildscript {
    ext.kotlin_version = '1.9.10' // Kotlin 版本
    repositories {
        // 阿里云镜像仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 本地和中央仓库
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2" // Android Gradle 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle 插件
    }
}

allprojects {
    repositories {
        // 阿里云镜像仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 本地和中央仓库
        mavenLocal()
        mavenCentral()
        google()
    }

    // 配置 Java 编译任务，启用详细的 Lint 检查
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                // -Xlint:unchecked 日志打印'未经检查或不安全的操作'的详细信息
                // -Xlint:deprecation 日志打印`输入文件使用或覆盖了已过时的 API`的详细信息
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}


// 注册 clean 任务，删除构建目录
tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}