import java.security.MessageDigest
import java.text.SimpleDateFormat


plugins {
    id "com.android.application"
}

android {

    buildFeatures {
        buildConfig = true
    }
    //发版前请务必保证在本地构建完成，否则会像我一样发了个寂寞呜呜呜~
    // to developer
    //发版规则：alphafix->betafix 用于修复已知问题
    //版本号格式：主版本号.次版本号.补丁版本号-(alpha->beta->release |debug) 用于开发者调试|依次递进
    //github发布前务必确认当前版本号是否符合发版规则,以免造成困扰
    def major = 0          // 主版本号
    def minor = 2          // 次版本号
    def patch = 5          // 补丁版本号
    def buildTag = "beta.6" // 构建标签 (alpha, beta, release, 等)
    def buildDate
    def buildDate2
    def buildTime
    def buildTime2
    def buildTargetCode
    def _versionCode
    def _versionName
    try {
        def dateFormat = new SimpleDateFormat("yy-MM-dd")
        buildDate = dateFormat.format(new Date())
        buildDate2 = dateFormat.format(new Date()).replace("-", ".")
        def timeFormat = new SimpleDateFormat("HH:mm:ss")
        buildTime = timeFormat.format(new Date())
        buildTime2 = timeFormat.format(new Date()).replace(":", ".")
        MessageDigest md = MessageDigest.getInstance("MD5")
        md.update(buildTime.bytes)
        buildTargetCode = md.digest().encodeHex().toString().substring(0, 4)
    }
    catch (Exception e) {
        // 错误处理机制
        println("时间或日期格式化错误: ${e.message}")
        buildDate = "unknown"
        buildTime = "unknown"
        buildTime2 = "unknown"
        buildDate2 = "unknown"
        buildTargetCode = "0000"
    }
    _versionCode = 'git rev-list --count HEAD'.execute().text.trim().toInteger()
    if (buildTag.contains("alpha") || buildTag.contains("beta")) {
        _versionName = "${major}.${minor}.${patch}-${buildTag}.${buildTargetCode}"
    }
     else {
        _versionName = "${major}.${minor}.${patch}-${buildTag}"
        buildTag = ""
    }

    // 配置 Android 构建设置
    namespace "fansirsqi.xposed.sesame"
    compileSdk 34
    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdk 34
        versionCode _versionCode
        versionName _versionName
        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "BUILD_NUMBER", "\"${buildTargetCode}\""
        buildConfigField "String", "BUILD_TAG", "\"${buildTag}\""
    }

    ext {
        applicationName = "Sesame"
        applicationType = "Normal"
    }
    flavorDimensions.add("default")
    productFlavors {
        normal {
            dimension "default"
            ext.applicationType = "Normal"
        }
        compatible {
            dimension "default"
            ext.applicationType = "Compatible"
        }
    }

    signingConfigs {
        config {
            storeFile file('./byseven.jks')
            storePassword project.properties.MY_APP_STORE_PASSWORD
            keyAlias project.properties.MY_APP_KEY_ALIAS
            keyPassword project.properties.MY_APP_KEY_PASSWORD
        }
        debug {

        }
        release {
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix  "-debug"
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug //for debug apk
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${applicationName}-${variant.productFlavors[0].ext.applicationType}-${defaultConfig.versionName}.apk"
                }
                if (variant.buildType.name == 'debug') {
                    output.outputFileName = "${applicationName}-${variant.productFlavors[0].ext.applicationType}-${defaultConfig.versionName}-debug.${buildTargetCode}.apk"
                }
            }
        }
    }

}

// 依赖项配置
dependencies {

    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.tony19:logback-android:3.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    compileOnly 'de.robv.android.xposed:api:82'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36' // Lombok 库
    annotationProcessor 'org.projectlombok:lombok:1.18.36' // Lombok 注解处理器
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.1'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.1'

    //noinspection GradleDependency
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.5'
    //noinspection GradleDependency
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    //noinspection GradleDependency
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.5'
}
