<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/normal_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#5A5A5A"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="43dp"
            android:layout_weight="1"
            android:contentDescription="@string/the_image_of_main"
            android:gravity="center"
            android:onClick="onClick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/main"
            tools:ignore="UsingOnClickInXml,ImageContrastCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/one_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35sp"
            android:fontFamily=""
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/text_api"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#5A5A5A"
            android:textSize="12sp"
            tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/bulid_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/bulid_target"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:paddingBottom="8dp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/bulid_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="12sp"
            android:text="@string/build_version_1_0_0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF5722"
            android:textSize="12sp"
            android:typeface="sans"
            tools:ignore="TextContrastCheck" />




        <LinearLayout
            android:id="@+id/lyt_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_forest_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/forest"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/forest_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/btn_farm_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/farm"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/farm_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/btn_other_log"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/all_log"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/other_log"
                android:textAlignment="gravity"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_friend_watch"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/friend"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/friend_watch"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/btn_github"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/github"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/visit_github"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/btn_settings"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:drawableTop="@drawable/setting"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/settings"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/main_button_text"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

